<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumon</title>
    <style>
        P{
        background-color: green;
    
        }
    </style>
    <link rel="shortcut icon" href="123.jpg" type="image/x-icon">
</head>
<body>
    <h1>Hello sumon</h1>
    <h2>What about you</h2>
    <p>This css, html, git and all of work in the name of sumon
    </p>
    <img src="1234.jpg" alt="">
    <img src="123.jpg" alt="">
</body>
</html>